# wso2-samples

./: README.md
Sample2/: artifact.xml  pom.xml
Sample2-cap/: .project  pom.xml
Sample2/src/main/synapse-config/local-entries/: AMEX  VISA
Sample2/src/main/synapse-config/proxy-services/: CreditCardPaymentService.xml
Sample2/src/main/synapse-config/sequences/: AMEX.xml  VISA.xml
Sample3/: .project  artifact.xml  pom.xml
Sample3-cap/: .project  pom.xml
Sample3/src/main/synapse-config/proxy-services/: InventoryManagementService.xml
Sample4/: .project  artifact.xml  pom.xml
Sample4-cab/: .project  pom.xml
Sample4/src/main/synapse-config/proxy-services/: CabReservationService.xml
